<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cc4b0a343814fdab1668847b4c5b2e0" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreModel.Client" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Delivery" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.ProductType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Supplier" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="OnlineStoreModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_Order_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_Product_Supplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineStoreModel.ClientView" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="OnlineStoreModel.DeliveryView" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="OnlineStoreModel.ProductTypeView" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="OnlineStoreModel.ProductView" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="OnlineStoreModel.SupplierView" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="OnlineStoreModel.OrderView" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>